DEBUG=True
SECRET_KEY='0zk)uplmba*3xj+jf*^z^ifa9mq(l@7bc(m8*n0#aa58g9%y^+'
ALLOWED_HOSTS=.railway.app,localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3  # Update this if you're using PostgreSQL or MySQL